# Shopping

./: Shopping.sln
Shopping.Api/: Program.cs  Shopping.Api.csproj  Startup.cs  appsettings.json
Shopping.Api/Controllers/: BaseController.cs  ProductsController.cs
Shopping.Api/Migrations/: 20200312093624_init.Designer.cs  20200312093624_init.cs  ShoppingContextModelSnapshot.cs
Shopping.Api/Models/: Product.cs  ShoppingCart.cs  ShoppingContext.cs
Shopping.Api/Properties/: launchSettings.json
